profile=gpu-hq
vo=gpu-next
hwdec=nvdec
gpu-api=vulkan
gpu-context=x11vk
hdr-compute-peak=yes
force-window=no
cache=yes
demuxer-max-bytes=128M
demuxer-max-back-bytes=64M
cache-pause=yes
cache-pause-wait=2
cache-pause-initial=yes
slang=en
alang=en
correct-downscaling
sigmoid-upscaling
scale=ewa_lanczos
scale-blur=0.981251
cscale=ewa_lanczos
cscale-blur=0.981251
dscale=mitchell
demuxer-readahead-secs=20
osd-fractions
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9
hr-seek=yes
demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=10
demuxer-mkv-probe-video-duration=full
osd-level=3
osd-scale=0.25
video-output-levels=full
vd-lavc-dr=yes
video-sync=audio
audio-pitch-correction=yes
ao=pipewire
ad-lavc-ac3drc=0
ad-lavc-downmix=yes
initial-audio-sync
audio-channels=7.1
osd-font='Iosevka Custom'
cursor-autohide=600
dither-depth=auto
dither=error-diffusion
temporal-dither
temporal-dither-period=1
error-diffusion=floyd-steinberg
deband
deband-iterations=1
deband-range=16
deband-grain=48
no-border
x11-bypass-compositor=yes
ontop
vulkan-swap-mode=fifo
vulkan-queue-count=1
vulkan-async-transfer
vulkan-async-compute
